* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: system-ui;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  background: rgb(178, 190, 181);
  border: solid black 2px;
  border-radius: 5px;
  width: 35em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.debug {
  border: solid black 2px;
  border-radius: 5px;
}

button {
  padding: 0.5em 3em;
  font-size: 16px;
  border-radius: 5px;
}

input {
  width: 50px;
  margin-right: 1em;
  border-radius: 5px;
}

.panel-title {
  font-size: small;
}

#latest-values_container {
  width: 15em;
  height: 15em;
  margin: auto;
}

#latest-values_container > section {
  height: 13.75em;
  text-align: center;
}

#statistics_container {
  width: 17.25em;
  height: 12.75em;
  margin: auto;
  margin-right: 1em;
  position: relative;
}

#statistics_container > .vertical-center > section {
  text-align: center;
}

#statistics_container > div > section {
  height: 16.75em;
}

#statistic-table-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#statistic-table {
  display: flex;
}

#statistics_container > .vertical-center > .content-panel {
  font-size: small;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.vertical-center > .content-panel {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 21em;
}

.margin-top {
  margin-top: 18px;
}

#status_container {
  grid-column: 1/3;
  margin-left: 1em;
  margin-right: 1em;
}

#status-message {
  padding: 0.5em;
  text-align: center;
}

#alarm_container {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1em 1em 0.5em 1em;
}

#current-alarm_container {
  margin: auto;
}

#current-alarm_container > p {
  margin-bottom: 1em;
}

#set-alarm_container {
  margin: auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#input-h {
  margin-left: 2em;
}

#set-alarm_container > button {
  margin-top: 8px;
}

#input_container {
  grid-column: 1/3;
}

#input_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 8em;
  margin: 0.5em 1em 1em 1em;
}

#current-sensor-h,
#current-sensor-t {
  border: solid black 2px;
  border-radius: 5px;
  font-size: small;
  padding: 0em 0.5em;
  margin-right: 1em;
}

#current-sensor-h {
  margin-left: 2em;
}

#input_container > #current-input-value_container,
#input_container > #input-button_container {
  margin: auto;
}

#random1 {
  padding: 0.5em 3.5em;
  margin-bottom: 0.5em;
}

#random10 {
  padding: 0.5em 3em;
  margin-top: 0.5em;
}

#current-sensor-title {
  margin-bottom: 1em;
}
